{
    "python.defaultInterpreterPath": "/Users/alex/.gemini/antigravity/scratch/trading-terminal/backend/venv/bin/python3",
    "python.condaPath": "",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "files.watcherExclude": {
        "**/venv/**": true,
        "**/.venv/**": true,
        "**/backend/venv/**": true
    },
    "files.exclude": {
        "**/venv": true,
        "**/.venv": true
    }
}
